<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page_2.css" type="text/css">
    <script src="https://kit.fontawesome.com/152e8edce8.js" crossorigin="anonymous"></script>
    <title>East Page</title>
</head>
<body>
    <!--------------------------       HEADER       ----------------- -->
    <div id="main_one">
        <!--   ICON OF SITE  -->
        <div class="icon">
            <!-- <i class="fa-regular fa-hands-holding-child"></i> -->
        </div>
        <!--   HEADING    -->
        <div class="heading">
            <h1 id="title">REACHING HANDS</h1>
        </div>
        <!--    NAVIGATION BAR   -->
        <div class="nav_bar">
            <ul>
                <li><a href="project.html">HOME</a></li>
                <li><a href="form.html">DONATE</a></li>
                <li><a href="volunteer.html">VOLUNTEER</a></li>
            </ul>
        </div>
        <!--    IMAGE OF CHILD    -->
        <div  id="container">
            <img id="map_child" src="images/india_map_filled.png" >
        </div>
        <div class="title">
            <h1 id="title0">East Delhi</h1>
            <h1 id="title1">Helping every bud bloom</h1>
            <br>
            <h2> 
                we search, we serve, we share
            </h3>
        </div>
    </div>
    <!--    patches -->
    <div class="patches">
        <div id="patch1"><img src="images\yellow patch.png"></div>
        <div id="patch2"><img src="images\yellow patch.png"></div>
        <div id="patch3"><img src="images\yellow patch.png"></div>
        <div id="patch4"><img src="images\green patch.png"></div>
        <div id="patch5"><img src="images\green patch.png"></div>
        <div id="patch6"><img src="images\green patch.png"></div>
        <div id="patch7"><img src="images/logo.png"></div>

    </div>
    <!--------------------    ngo list   ------------------>
        <!-- <div class="ngo_title"> -->
            <!-- <h1 id="title3">COOPERATION WITH HOMES</h1> -->
            <div class="map_design">
                <br><br>
                <h1 id="map_design_heading1"> &nbsp; &nbsp;we are always where</h1>
                <br>
                <h1 id="map_design_heading2"> &nbsp; &nbsp;others need help. </h1>
                <div class="color color1"></div>
                <div class="color color2"></div>
                <div class="color color3"></div>
                <div class="color color4"></div>
                <div class="points">
                    <h1 class="text1">4104 </h1><br>
                    <h1 class="text2 text">
                        Welfare NGO's
                     </h1>
                </div> 
                <div class="points">
                    <h1 class="text3">48 </h1><br>
                    <h1 class="text4 text">
                        Old age homes
                     </h1>
                </div> 
                <div class="points ">
                    <h1 class="text5">618 </h1><br>
                    <h1 class="text6 text">
                        Orphans every year
                     </h1>
                </div> 
                <div class="points ">
                    <h1 class="text7">9.7% </h1><br>
                    <h1 class="text8 text">
                        Increament only in donations
                     </h1>
                </div> 
                <img id="map_design_image"src="images/Screenshot.jpg">
            </div>
        </div>
    </div>
    <section id="experience">
        <div id="exp">
            <div class="ex_image"><i class="fa-sharp fa-solid fa-code fa-flip"></i></div>
            <h1 id="experience_head"> NGO's</h1>
        </div>
        <div class="box">
            <div class="left1">
                <div class="box_of_homes">
                    <img class="ngo_image"src="images\ngo 8.webp">
                    <br><br>
                    <h2 >ASHAYEIN</h2>
                    <h5>545, Gurudwara Road, West Guru Angad Nagar,<br> Laxmi Nagar, New Delhi, Delhi 110092 · ~17.7 km</h5>
                    <h5>Contact no; 093100 99464</h5>
                </div>
            </div>
            <div class="right1">
                <div class="box_of_homes">
                    <img class="ngo_image" src="images\ngo.jpg">
                    <br><br>
                    <h2 >AMBA FOUNDATION</h2>
                    <h5>B-94, New Delhi,<br> Delhi 110092 · ~16 km</h5>
                    <h5>Contact no; 011 2224 8924</h5>
                </div>
            </div>
            <div class="left">
                <div class="box_of_homes">
                    <img class="ngo_image" src="images\ngo5.jpg">
                    <br><br>
                    <h2 >UNNAT BHARAT SOCIAL</h2>
                    <h5>S- 553, Gautam Complex, School Block,<br> Shakarpur, New Delhi, Delhi </h5>
                    <h5>Contact no; 093123 16121</h5>
                </div>
            </div>
            <div class="right">
                <div class="box_of_homes">
                    <img class="ngo_image" src="images\ngo3.webp">
                    <br><br>
                    <h2 >NITYA FOUNDATION</h2>
                    <h5>H-28, Om Complex, 1st Floor, <br>Laxmi Nagar, Delhi · ~18.4 km</h5>
                    <h5>Contact no; 098188 85691</h5>
                </div>
            </div>
            <div class="line"></div>

            <div class="dot1"><i class="fa-solid fa-circle"></i></div>
            <div class="dot2"><i class="fa-solid fa-circle"></i></div>
            <div class="dot3"><i class="fa-solid fa-circle"></i></div>
            <div class="dot4"><i class="fa-solid fa-circle"></i></div>
            <div id="plane"><img id="logo_in_ngo"src="images/logo.png"></div>
        </div>
    
    </section>
    <br><br><br><br><br><br><br>
    <section id="experience">
        <div id="exp">
            <div class="ex_image"><i class="fa-sharp fa-solid fa-code fa-flip"></i></div>
            <h1 id="experience_head"> OLD AGE HOMES</h1>
        </div>
        <div class="box">
            <div class="left1">
                <div class="box_of_homes">
                    <img class="ngo_image"src="images\old9.jpg">
                    <br><br>
                    <h2 >GOLDEN ESTATE</h2>
                    <h5>UCC Care Private limited, Corporate Office,<br> Jasola District Centre, Delhi. </h5>
                    <h5>Contact no; 011 4972 7000</h5>
                </div>
            </div>
            <div class="right1">
                <div class="box_of_homes">
                    <img class="ngo_image" src="images\old11.jpg">
                    <br><br>
                    <h2 >Vardaan Hospital</h2>
                    <h5>Hospital B-Near Post Office, 100, Malviya Nagar,<br> Khirki Extension, Delhi.</h5>
                    <h5>Contact no; 011 2668 9911</h5>
                </div>
            </div>
            <div class="left">
                <div class="box_of_homes">
                    <img class="ngo_image" src="images\Old10.jpg">
                    <br><br>
                    <h2 >ASHIRWAD OLD AGE HOME</h2>
                    <h5>X- 22 Institutional Area, Karkardooma, IP Extension Part II, Vikas Marg, Delhi.</h5>
                    <h5>Contact no; 098108 44466</h5>
                </div>
            </div>
            <div class="right">
                <div class="box_of_homes">
                    <img class="ngo_image" src="images\old12.webp">
                    <br><br>
                    <h2 >Vrishram Vridh Ashram Sheows</h2>
                    <h5>Back Office, B-31B, First Floor, Block B, Kalkaji, Delhi.</h5>
                    <h5>Contact no; 011 6509 0313</h5>
                </div>
            </div>
            <div class="line"></div>

            <div class="dot1"><i class="fa-solid fa-circle"></i></div>
            <div class="dot2"><i class="fa-solid fa-circle"></i></div>
            <div class="dot3"><i class="fa-solid fa-circle"></i></div>
            <div class="dot4"><i class="fa-solid fa-circle"></i></div>
            <div id="plane"><img id="logo_in_ngo"src="images/logo.png"></div>
        </div>
    
    </section>
    <br><br><br><br><br><br><br>
    <section id="experience">
        <div id="exp">
            <div class="ex_image"><i class="fa-sharp fa-solid fa-code fa-flip"></i></div>
            <h1 id="experience_head"> ORPHANAGE</h1>
        </div>
        <div class="box">
            <div class="left1">
                <div class="box_of_homes">
                    <img class="ngo_image"src="images\orp9.jpg">
                    <br><br>
                    <h2 >Arya Anathalaya</h2>
                    <h5>Arya Anathalaya, 1488, Gali Pataudi House ,<br> Darya Ganj , Delhi – 110002</h5>
                    <h5>Contact no; +(011)23272084</h5>
                </div>
            </div>
            <div class="right1">
                <div class="box_of_homes">
                    <img class="ngo_image" src="images\orp10.jpg">
                    <br><br>
                    <h2 >Bal Sahyog</h2>
                    <h5>Opposite L-Block Market, <br>Connaught Circus, New Delhi</h5>
                    <h5>Contact no; 01123411273</h5>
                </div>
            </div>
            <div class="left">
                <div class="box_of_homes">
                    <img class="ngo_image" src="images\orp11.jpg">
                    <br><br>
                    <h2 >Believer’s church children</h2>
                    <h5>B 196 Ground Floor, Sector V I I I,<br> Dwarka, New Delhi, Delhi 110075 · ~28.5 km</h5>
                    <h5>Contact no; 011 2685 8465</h5>
                </div>
            </div>
            <div class="right">
                <div class="box_of_homes">
                    <img class="ngo_image" src="images\orp12.jpg">
                    <br><br>
                    <h2>AANCHAL</h2>
                    <h5>Plot No. 4, Block - C, Sector 3, Rohini,<br> Delhi 110 085011 - 27515581,</h5>
                    <h5>Contact no; 09711089006</h5>
                </div>
            </div>
            <div class="line"></div>
            <div class="dot1"><i class="fa-solid fa-circle"></i></div>
            <div class="dot2"><i class="fa-solid fa-circle"></i></div>
            <div class="dot3"><i class="fa-solid fa-circle"></i></div>
            <div class="dot4"><i class="fa-solid fa-circle"></i></div>
            <div id="plane"><img id="logo_in_ngo"src="images/logo.png"></div>
        </div>
    
    </section>
    <br><br><br><br><br><br>
    <button class="button" ><div class="btn"><a href="form.html">DONATE!</a></button></div>
    <button class="button"><div class="btn"><a href="volunteer.html">VOLUNTEER</a></button></div>
    <!-- <div class="last_box">
        <img id="image_last" src="images/glass.avif">
    </div>
        <a class="btn" id="donation_link" href="form.html">
        <h2 id="donate_title">DONATE</h2> -->
        <!-- </a>  -->
</body>
</html>